name: Deploy React App

on:
  push:
    branches:
      - prod

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
      TO_EMAIL: ${{ secrets.TO_EMAIL }}
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Debug Information
        run: |
          echo "DOCKER_USERNAME: $DOCKER_USERNAME"
          echo "DOCKER_PASSWORD length: ${#DOCKER_PASSWORD}"

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build Docker Image
        run: docker build -t mohankumar7261995490/react-app -f DockerFile .

      - name: Publish Image to Docker Hub
        run: docker push mohankumar7261995490/react-app:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from Docker Hub
        run: docker pull mohankumar7261995490/react-app:latest

      - name: Stop and Remove Existing Container
        run: |
          docker stop react-app-container || true
          docker rm react-app-container || true

      - name: Run Docker Container
        run: |
          docker run -d -p 3000:80 \
            -e DOCKER_USERNAME='${{ secrets.DOCKER_USERNAME }}' \
            -e DOCKER_PASSWORD='${{ secrets.DOCKER_PASSWORD }}' \
            -e SENDGRID_API_KEY='${{ secrets.SENDGRID_API_KEY }}' \
            -e TO_EMAIL='${{ secrets.TO_EMAIL }}' \
            --name react-app-container mohankumar7261995490/react-app:latest

      # Add SendGrid Email Notification on Failure or Success
      - name: Notify
        if: always()
        run: |
          SENDGRID_API_KEY=${{ secrets.SENDGRID_API_KEY }}
          TO_EMAIL=${{ secrets.TO_EMAIL }}
          SUBJECT="GitHub Actions Deployment "
          BODY="Deployment of your Node.js application . Check the workflow run for details."

          curl --request POST \
            --url https://api.sendgrid.com/v3/mail/send \
            --header "Authorization: Bearer ${{secrets.SENDGRID_API_KEY}}" \
            --header "Content-Type: application/json" \
            --data "{
              \"personalizations\": [
                {
                  \"to\": [
                    {
                      \"email\": \"${{secrets.TO_EMAIL}}\"
                    }
                  ],
                  \"subject\": \"$SUBJECT\"
                }
              ],
              \"from\": {
                \"email\": \"your-sender-email@example.com\"
              },
              \"content\": [
                {
                  \"type\": \"text/plain\",
                  \"value\": \"$BODY\"
                }
              ]
            }"
